<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context=".ChatActivity">

    <!--标题栏-->
    <LinearLayout
        android:background="#ededed"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="46sp">
        <!--返回-->
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_back_chatactivity"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:typeface="monospace"
            android:textColor="#000000"
            android:paddingLeft="8sp"
            android:background="@drawable/back"
            android:gravity="center_vertical"
            android:textSize="18sp"/>
        <!--标题栏-->
        <TextView
            android:layout_weight="7.5"
            android:id="@+id/text_friendname_chatactivity"
            android:layout_width="0sp"
            android:text="昵称"
            android:layout_height="match_parent"
            android:typeface="monospace"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"/>
        <!--功能选择按钮-->
        <ImageView
            android:id="@+id/imag_menu_chatactivity"
            android:layout_weight="1.5"
            android:layout_width="0sp"
            android:src="@drawable/menu3"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <!--细微下划线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1sp"
        android:background="#bbbbbb"/>
    <!--聊天的recyclerview-->
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0sp">
        <androidx.recyclerview.widget.RecyclerView

            android:background="#ededed"
            android:id="@+id/recycler_message_chatactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>


    <!--细微下划线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1sp"
        android:background="#bbbbbb"/>

    <LinearLayout
        android:id="@+id/linear_editmessage_chatactivity"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/shuru"
        android:orientation="horizontal">
        <!--语音功能-->
        <TextView
            android:id="@+id/text_voice_chatactivity"

            android:layout_width="50sp"
            android:layout_height="match_parent"/>
        <!--输入框-->
        <EditText
            android:id="@+id/edit_message_chatactivity"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:typeface="monospace"
            android:textColor="#000000"
            android:background="@null"
            android:textCursorDrawable="@drawable/cursorcolor"
            android:paddingLeft="8sp"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <!--表情-->
        <TextView
            android:id="@+id/text_emoji_chatactivity"
            android:layout_width="46sp"
            android:layout_height="match_parent"/>
        <!--拓展功能，如图片选择等-->
        <TextView
            android:id="@+id/text_expand_chatactivity"
            android:layout_width="50sp"
            android:layout_height="match_parent"/>
        <!--发送按钮，初始不可见-->
        <TextView
            android:id="@+id/text_send_chatactivity"
            android:visibility="gone"
            android:layout_width="80sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>