<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:context=".DataActivity">

    <!--返回键和功能菜单-->
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_back_dataactivity"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:background="@drawable/back1"
            android:typeface="monospace"
            android:textColor="#000000"
            android:paddingLeft="8sp"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <!--备注名-->
        <TextView
            android:id="@+id/text_beizhu_dataactivity"
            android:layout_weight="7.5"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="新仪小可爱"
            android:typeface="monospace"
            android:textColor="#586b95"
            android:gravity="center"
            android:textSize="19sp"/>
        <ImageView
            android:id="@+id/imag_menu_dataactivity"
            android:layout_weight="1.5"
            android:layout_width="0sp"
            android:src="@drawable/menu"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <!--个人资料卡-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal">
        <!--头像-->
        <com.ilikexy.bigwork.zidingyi.RoundedSquare
            android:id="@+id/imag_content_dataactivity"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="10sp"
            android:layout_gravity="center_vertical"
            app:roundedRadius="8sp"/>
        <!--昵称，方信号，所在地-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--昵称-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:text="昵称："
                    android:typeface="monospace"
                    android:textColor="#000000"
                    android:paddingLeft="8sp"
                    android:gravity="bottom"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/text_fakename_dataactivity"
                    android:layout_weight="3"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:typeface="monospace"
                    android:textColor="#bdbdbd"
                    android:gravity="bottom"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!--方信号-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:text="方信号："
                    android:typeface="monospace"
                    android:textColor="#000000"
                    android:paddingLeft="8sp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/text_usename_dataactivity"
                    android:layout_weight="3"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:typeface="monospace"
                    android:textColor="#bdbdbd"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!--所在地-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:text="所在地："
                    android:typeface="monospace"
                    android:textColor="#000000"
                    android:paddingLeft="8sp"
                    android:gravity="top"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/text_address_dataactivity"
                    android:layout_weight="3"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:typeface="monospace"
                    android:textColor="#bdbdbd"
                    android:gravity="top"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--性别，年龄，家乡，个性签名-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_forma_dataactivity"
        android:layout_weight="5.7"
        android:layout_width="match_parent"
        android:layout_height="0sp"/>
    <!--发送消息，或者添加好友按钮-->
    <LinearLayout
        android:id="@+id/linear_sendme_dataactivity"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal">
        <View
            android:layout_weight="4"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/message2"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="3"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="发送消息"
            android:typeface="monospace"
            android:textColor="#586b95"
            android:gravity="center_vertical"
            android:textSize="18sp"/>
        <View
            android:layout_weight="4"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="0.1sp"/>
    
    <!--无用区域-->
    <View
        android:layout_weight="2.8"
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="0sp"/>

</LinearLayout>