<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainFunctionActivity">

     <!--中间内容-->
    <FrameLayout
        android:id="@+id/frame_mainfunction"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#ececec"/>
    <View
        android:layout_weight="0.15"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="#f7f7f7"/>
    <!--页面切换按钮选择-->
    <LinearLayout
        android:layout_weight="0.65"
        android:id="@+id/linear_pagechange_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/messagerr1"
        android:layout_height="0sp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_message_mainfun"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_content_mainfun"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_found_mainfun"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_mine_mainfun"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="#f7f7f7"/>
</LinearLayout>