<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_beizhu"
        android:text="修改备注"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:typeface="monospace"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#c0c0c0"></View>
    <TextView
        android:id="@+id/text_blackname"
        android:text="加入黑名单"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:background="#ffffff"
        android:typeface="monospace"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#c0c0c0"></View>
    <TextView
        android:id="@+id/text_deletefriend"
        android:text="删除好友"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#000000"
        android:padding="10dp"
        android:typeface="monospace"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c0c0c0"></View>
    <TextView
        android:id="@+id/text_content_cancel"
        android:text="取消"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="10dp"
        android:typeface="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#c0c0c0"></View>
</LinearLayout>