<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="65sp">
    <!--可见内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">
        <!--消息头像-->
        <com.ilikexy.bigwork.zidingyi.RoundedSquare
            android:id="@+id/imag_message_touxiang"
            android:layout_margin="10sp"
            app:roundedRadius="6sp"
            android:src="@drawable/yuanjiao3"
            android:layout_width="45sp"
            android:layout_height="45sp"/>
        <!--消息标题以及时间-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60sp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1.3"
                android:layout_height="0sp">
                <TextView
                    android:text="标题"
                    android:layout_weight="5"
                    android:id="@+id/text_meitem_title"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:typeface="monospace"
                    android:textColor="#000000"
                    android:gravity="bottom"
                    android:textSize="15sp"/>
                <TextView
                    android:text="昨天"
                    android:layout_weight="1"
                    android:id="@+id/text_meitem_time"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:typeface="monospace"
                    android:textColor="#b1b1b1"
                    android:padding="4sp"
                    android:gravity="center"
                    android:textSize="11sp"/>
            </LinearLayout>
            <!--消息内容及下划线-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0sp">
                <TextView
                    android:text="内容内容内容内容内容内容..."
                    android:id="@+id/text_meitem_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:typeface="monospace"
                    android:textColor="#adadad"
                    android:gravity="top"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4.5sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5sp">
        <View
            android:layout_weight="0.9"
            android:layout_width="0sp"
            android:layout_height="0.5sp"/>
        <View
            android:layout_weight="4.1"
            android:layout_width="0sp"
            android:background="#b1b1b1"
            android:layout_height="0.5sp"/>
    </LinearLayout>
</LinearLayout>